/**
 * Generation Details
 * Opal Version: {{.Version}}
 * Date: {{.Date}}
 * Time: {{.Time}}
 */
package {{.Package}}

import (
	. "github.com/twinj/opal"
	"reflect"
)

// Compile time check of Model implementation
var _ Model = &{{.Model}}{}

// Compile time check of {{.DAOName}}DAO implementation
var _ {{.DAOName}}DAO = &{{.DAOName}}IDAO{}

// Constant ModelName used to identify type
const {{.Model}}_ ModelName = "{{.ImportName}}"

// The {{.Model}} Entity - deliberately private
var _{{.Model}} Entity

// The Global {{.Model}} access object
var {{.DAOName}} {{.DAOName}}DAO

// *************************************************** MODEL

func New{{.Model}}() *{{.Model}} {
	o := new({{.Model}})
	o.Entity = _{{.Model}}.New(o)
	return o
}

func ({{.Model}}) ScanInto() (Model, []interface{}) {
	o := New{{.Model}}()
	return o, BindArgs(o)
}

func (o *{{.Model}}) Keys() []interface{} {
	return []interface{}{ {{range $i, $e := .Keys}}{{if $i}}, {{end}}&o.{{.Name}}{{end}} }
}

func (o *{{.Model}}) Parameters() []interface{} {
	return []interface{}{ {{range $i, $e := .Columns}}{{if $i}}, {{end}}&o.{{.Name}}{{end}} }
}

func (o *{{.Model}}) create(pArgs {{.Model}}Args) *{{.Model}} {
	panic("Opal.Model.Create: Not yet implemented")
	return nil
}

func ({{.Model}}) Gather(pModelMetadata *ModelMetadata) (ModelName, *Entity, func(*ModelIDAO)ModelDAO) {
	pModelMetadata.AddTable(Table{ {{.Table}} })
	{{range $i, $e := .Keys}}{{if $i}}{{/* Extra range args determines whether a newline is required at the end */}}
	{{end}}pModelMetadata.AddKey({{printf "%q" .Name}}, {{.Index}}, Column{ {{.Tag}} }, {{.Kind}}){{end}}
	{{range $i, $e := .Columns}}{{if $i}}
	{{end}}pModelMetadata.AddColumn({{printf "%q" .Name}}, {{.Index}}, Column{ {{.Tag}} }, {{.Kind}}){{end}}
	return {{.Model}}_, &_{{.Model}}, new{{.DAOName}}DAO
}

// ************************************************* HELPERS

type {{.Model}}Args struct {
	{{range $i, $e := .Keys}}{{if $i}}{{/* Extra range args determines whether a newline is required at the end */}}
	{{end}}{{.Name}} {{.Primitive}}{{end}}
	{{range $i, $e := .Columns}}{{if $i}}
	{{end}}{{.Name}} {{.Primitive}}{{end}}
}

func (o *{{.Model}}Args) Get() []interface{} {
	return []interface{}{
		{{range $i, $e := .Keys}}{{if $i}}{{/* Extra range args determines whether a newline is required at the end */}}
		{{end}}o.{{.Name}},{{end}}
		{{range $i, $e := .Columns}}{{if $i}}
		{{end}}o.{{.Name}},{{end}}
	}
}

func (o {{.DAOName}}IDAO) Create(pArgs Args) *{{.Model}} {
    m := New{{.Model}}()
    //args := pArgs.Get()

    o.Insert(m)
	return m
}

// ***************************************************** DAO

type {{.DAOName}}DAO interface {
	ModelDAO
	All() []{{.Model}}
	Find(int64) *{{.Model}}
	Insert(*{{.Model}}) Result
	Update(*{{.Model}}) Result
	Delete(*{{.Model}}) Result
	Exec(Sql) ([]{{.Model}}, error)
}

type {{.DAOName}}IDAO struct {
	*ModelIDAO
}

func new{{.DAOName}}DAO(pModelDAO *ModelIDAO) ModelDAO {
	o := new({{.DAOName}}IDAO)
	o.ModelIDAO = pModelDAO
	{{.DAOName}} = o
	return o
}

func (o {{.DAOName}}IDAO) All() []{{.Model}} {
	return o.CastAll(o.FindAllModels({{.Model}}_))
}

func (o {{.DAOName}}IDAO) Find({{range $i, $e := .Keys}}{{if $i}}, {{end}}p{{printf "%d" $i}} {{.Primitive}}{{end}}) *{{.Model}} {
	return o.Cast(o.FindModel({{.Model}}_, {{range $i, $e := .Keys}}{{if $i}}, {{end}}New{{.TypeName}}(p{{printf "%d" $i}}){{end}}))
}

func (o {{.DAOName}}IDAO) Insert(pModel *{{.Model}}) Result {
	return o.Persist(pModel)
}

func (o {{.DAOName}}IDAO) Update(pModel *{{.Model}}) Result {
	return o.Merge(pModel)
}

func (o {{.DAOName}}IDAO) Delete(pModel *{{.Model}}) Result {
	return o.Remove(pModel)
}

func (o {{.DAOName}}IDAO) Exec(pSql Sql) ([]{{.Model}}, error) {
	rows, err := o.Gem().Query({{.Model}}_, pSql)
	if err != nil {
		return nil, err
	}
	return o.CastAll(rows), nil
}

func (o {{.DAOName}}IDAO) CastAll(pModels []Model) []{{.Model}} {
	list := make([]{{.Model}}, len(pModels))
	for i, model := range pModels {
		list[i] = *o.Cast(model)
	}
	return list
}

func ({{.DAOName}}IDAO) Cast(pModel Model) *{{.Model}} {
	if pModel != nil {
		return pModel.(*{{.Model}})
	}
	return nil
}
